<!DOCTYPE HTML>

<html>

<head>
    <title>404 Page Not Found!</title>
    <meta charset="UTF-8">
    <style>
        #frame {
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            display: flex;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #wrapper {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 25px;
            height: 175px;
            margin: 0 auto;
            display: inline;
            position: relative;
            top: 40vh;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="wrapper">
            <h1>404 Not found</h1>
            お探しのページは見つかりませんでした。
        </div>
    </div>
</body>

</html>